CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-tiff"
VERSION=4.0.3
RELEASE=2
CATEGORY="Devel"
SUMMARY="TIFF graphics library for Win64 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-x86_64-gcc cross compiler, and installs into the
/usr/x86_64-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://www.remotesensing.org/libtiff/"
SRC_URI="ftp://ftp.remotesensing.org/pub/libtiff/tiff-${VERSION}.tar.gz"
SRC_DIR="tiff-${VERSION}"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/libtiff.git/plain/libtiff-CVE-2012-4447.patch
	http://pkgs.fedoraproject.org/cgit/libtiff.git/plain/libtiff-CVE-2012-4564.patch
	http://pkgs.fedoraproject.org/cgit/libtiff.git/plain/libtiff-CVE-2013-1960.patch
	http://pkgs.fedoraproject.org/cgit/libtiff.git/plain/libtiff-CVE-2013-1961.patch
	http://pkgs.fedoraproject.org/cgit/libtiff.git/plain/libtiff-CVE-2013-4231.patch
	http://pkgs.fedoraproject.org/cgit/libtiff.git/plain/libtiff-CVE-2013-4232.patch
	http://pkgs.fedoraproject.org/cgit/libtiff.git/plain/libtiff-CVE-2013-4244.patch
	http://pkgs.fedoraproject.org/cgit/libtiff.git/plain/libtiff-CVE-2013-4243.patch
	http://pkgs.fedoraproject.org/cgit/libtiff.git/plain/libtiff-CVE-2014-9655.patch
"

CYGCONF_ARGS="
	--enable-cxx
	--enable-jpeg
	--enable-zlib
	--without-x
"
MAKEOPTS+=" bin_PROGRAMS= dist_doc_DATA= dist_man1_MANS= dist_man3_MANS= "
KEEP_LA_FILES="none"
